# HIMAPRIYA

./: presentation_content.md.resolved  script.sql  talk-and-travel.html
TravelInsuranceBackend/: TravelInsuranceBackend.sln  build_api_errors.txt  build_api_errors_utf8.txt  build_app.ps1  build_err.txt  build_errors.txt  build_errors_utf8.txt  build_log.txt  err2.txt  out.txt
TravelInsuranceBackend/API/: API.csproj  Program.cs  appsettings.json
TravelInsuranceBackend/API.Tests/: API.Tests.csproj
TravelInsuranceBackend/API/Controllers/: AdminController.cs  AdminCountryRiskController.cs  AgentController.cs  AuthController.cs  ClaimController.cs  ClaimsOfficerController.cs  NotificationController.cs  PolicyController.cs  PolicyRequestController.cs
TravelInsuranceBackend/API/Middlewares/: ExceptionMiddleware.cs
TravelInsuranceBackend/API/Properties/: launchSettings.json
TravelInsuranceBackend/Application/: Application.csproj  appsettings.json
TravelInsuranceBackend/Application.Tests/: Application.Tests.csproj
TravelInsuranceBackend/Application/DTOs/: AdminDashboardDTO.cs  (+23 more)
TravelInsuranceBackend/Domain/: Domain.csproj
TravelInsuranceBackend/Domain.Tests/: Domain.Tests.csproj
TravelInsuranceBackend/Infrastructure/: Infrastructure.csproj
TravelInsuranceBackend/Infrastructure.Tests/: Infrastructure.Tests.csproj
TravelInsuranceFrontend/Frontend/: .gitignore  admin_dashboard_test.txt  all_tests.txt  angular.json  build_output.txt  build_output_utf8.txt  clean_test_log.txt  karma.conf.js  login_test.txt  package-lock.json  package.json  reference.html  test_api.ps1  test_out.txt  test_output.txt
(+243 files in other folders)
